# OpentTelemetryDemo

./: OpentTelemetryDemo.sln
WebApiA/: Program.cs  WebApiA.csproj  WebApiA.http
WebApiA/Controllers/: ProxyController.cs
WebApiA/Properties/: launchSettings.json
WebApiB/: Program.cs  WebApiB.csproj  WebApiB.http
WebApiB/Controllers/: CommonController.cs
WebApiB/Database/: CoffeeShopDbContext.cs  CoffeeType.cs  Sale.cs
WebApiB/Migrations/: 20250407105322_init.Designer.cs  20250407105322_init.cs  CoffeeShopDbContextModelSnapshot.cs
WebApiB/Properties/: launchSettings.json
WebApiB/Services/: CoffeeService.cs  ICoffeeService.cs
